('C:\\Users\\dakot\\Desktop\\Python Password '
 'Generator\\build\\PasswordCreator\\PasswordCreator.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\dakot\\Desktop\\Python Password '
   'Generator\\build\\PasswordCreator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\dakot\\Desktop\\Python Password '
   'Generator\\build\\PasswordCreator\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\dakot\\Desktop\\Python Password '
   'Generator\\build\\PasswordCreator\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\dakot\\Desktop\\Python Password '
   'Generator\\build\\PasswordCreator\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\dakot\\Desktop\\Python Password '
   'Generator\\build\\PasswordCreator\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\dakot\\Desktop\\Python Password '
   'Generator\\build\\PasswordCreator\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('PasswordCreator',
   'C:\\Users\\dakot\\Desktop\\Python Password Generator\\PasswordCreator.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
